{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SteamWorkshopToolkit",
	"Description": "A tool for creating content for ProxyWar VR.",
	"Category": "Other",
	"CreatedBy": "SlimeQ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Steamworks",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SteamWorkshopToolkit",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
